In [20]:
import warnings
warnings.simplefilter('ignore', FutureWarning)

import matplotlib
matplotlib.rcParams['axes.grid'] = True # show gridlines by default
%matplotlib inline

from pandas import *

In [21]:
import pandas as pd
import numpy as np

from pandas import Series, DataFrame

In [22]:
# Task 1, 1 a).

In [23]:
# As the spreadsheets were not layed out into physical columns, I changed the spreadsheets to layout the data into columns 
# meaning I could use these files in jupyter.

In [24]:
# I have just uploaded files from 'cos' as I would do the exact same methodology with the 'tre' and 'vtr' files.

In [25]:
LAUNCH_LOCATION = 'cos_first_launch.csv'

In [26]:
Launch_Data = read_csv(LAUNCH_LOCATION)
Launch_Data.head()

,player_id,event_time,event_type,store,game_code,version_name,furthest_level,u_music_status,currency_code,currency_value
0,1.100000e+11,28/03/2018 00:04,revenue_amount,GooglePlay,COS,1.65.0,77,True,USD,1.99
1,9.713895e+10,28/03/2018 00:13,revenue_amount,GooglePlay,COS,1.65.0,1577,True,USD,1.99
2,1.030000e+11,28/03/2018 00:18,revenue_amount,GooglePlay,COS,1.65.0,389,True,USD,4.99
3,1.020000e+11,28/03/2018 01:03,revenue_amount,GooglePlay,COS,1.65.0,207,False,AUD,2.89
4,9.048129e+10,28/03/2018 02:01,revenue_amount,iOS,COS,1.65.0,939,True,USD,1.99

In [27]:
DEVICE_LOCATION = 'cos_device_linked.csv'

In [28]:
Device_Linked_Data = read_csv(DEVICE_LOCATION)
Device_Linked_Data.head()

,player_id,event_time,event_type,store,game_code,version_name,furthest_level,u_music_status
0,1.077240e+11,28/03/2018 10:22,device_linked,GooglePlay,COS,1.65.0,2,False
1,7.953688e+10,28/03/2018 11:23,device_linked,iOS,COS,1.65.0,421,True
2,8.319641e+10,28/03/2018 11:44,device_linked,GooglePlay,COS,1.65.0,54,False
3,1.111710e+11,28/03/2018 15:38,device_linked,GooglePlay,COS,1.65.0,31,True
4,1.108010e+11,29/03/2018 02:09,device_linked,GooglePlay,COS,1.66.0,33,True

In [29]:
SESSION_LOCATION = 'cos_session_account.csv'

In [30]:
Session_Data = read_csv(SESSION_LOCATION)
Session_Data.head()

,player_id,event_time,event_type,store,game_code,version_name,furthest_level,u_music_status
0,9.196900e+10,28/03/2018 00:00,session_account,iOS,COS,1.65.0,90.0,TRUE
1,8.368375e+10,28/03/2018 00:00,session_account,GooglePlay,COS,1.65.0,551.0,FALSE
2,1.062270e+11,28/03/2018 00:00,session_account,iOS,COS,1.65.0,43.0,TRUE
3,7.956221e+10,28/03/2018 00:00,session_account,GooglePlay,COS,1.65.0,166.0,TRUE
4,9.591740e+10,28/03/2018 00:00,session_account,GooglePlay,COS,1.64.1,910.0,FALSE

In [31]:
# Combined all the relevent data into a new table. 
# This new table includes, new players, daily sessions and linked devices.

In [32]:
Cos_Data = [Launch_Data, Device_Linked_Data, Session_Data]
result = pd.concat(Cos_Data,  ignore_index = True)
result.tail()

,player_id,event_time,event_type,store,game_code,version_name,furthest_level,u_music_status,currency_code,currency_value
681993,9.911609e+10,31/03/2018 23:22,session_account,GooglePlay,COS,1.60.0,80.0,FALSE,NaN,NaN
681994,1.031290e+11,02/04/2018 13:14,session_account,iOS,COS,1.66.0,317.0,FALSE,NaN,NaN
681995,1.022300e+11,03/04/2018 22:20,session_account,GooglePlay,COS,1.66.0,143.0,TRUE,NaN,NaN
681996,1.489030e+11,31/03/2018 11:08,session_account,GooglePlay,COS,1.66.0,1164.0,FALSE,NaN,NaN
681997,1.489030e+11,31/03/2018 13:40,session_account,GooglePlay,COS,1.66.0,1164.0,FALSE,NaN,NaN

In [33]:
# Excluded columns that I do not need.

In [34]:
COLUMNS = ['player_id', 'event_time']
result = result[COLUMNS]

In [35]:
result

           player_id        event_time
0       1.100000e+11  28/03/2018 00:04
1       9.713895e+10  28/03/2018 00:13
2       1.030000e+11  28/03/2018 00:18
3       1.020000e+11  28/03/2018 01:03
4       9.048129e+10  28/03/2018 02:01
...              ...               ...
681993  9.911609e+10  31/03/2018 23:22
681994  1.031290e+11  02/04/2018 13:14
681995  1.022300e+11  03/04/2018 22:20
681996  1.489030e+11  31/03/2018 11:08
681997  1.489030e+11  31/03/2018 13:40

[681998 rows x 2 columns]

In [36]:
# Unfortunately I do not yet know the commands yet for what do do next. However I know what I would do next. 

# I would firstly, merge the user id's and thier dates played. This would avoid duplicates who logged in on the same day
# multiple times. 

# This would then give me the indices count, which would tell me the daily active users.
# I would +1 through as the indices starts its count from 0.

In [37]:
# Task 1, 1 c).

In [44]:
REVENUE_LOCATION = 'cos_revenue_amount.csv'

In [46]:
Revenue_Data = read_csv(REVENUE_LOCATION)
Revenue_Data.head()

,player_id,event_time,event_type,store,game_code,version_name,furthest_level,u_music_status,currency_code,currency_value
0,1.102710e+11,28/03/2018 00:04,revenue_amount,GooglePlay,COS,1.65.0,77,True,USD,1.99
1,9.713895e+10,28/03/2018 00:13,revenue_amount,GooglePlay,COS,1.65.0,1577,True,USD,1.99
2,1.033550e+11,28/03/2018 00:18,revenue_amount,GooglePlay,COS,1.65.0,389,True,USD,4.99
3,1.024290e+11,28/03/2018 01:03,revenue_amount,GooglePlay,COS,1.65.0,207,False,AUD,2.89
4,9.048129e+10,28/03/2018 02:01,revenue_amount,iOS,COS,1.65.0,939,True,USD,1.99

In [48]:
COLUMNS1 = ['currency_value']
Revenue_Data = Revenue_Data[COLUMNS1]
Revenue_Data

      currency_value
0               1.99
1               1.99
2               4.99
3               2.89
4               1.99
...              ...
4123            4.99
4124            1.99
4125            4.99
4126            4.99
4127            1.99

[4128 rows x 1 columns]

In [49]:
Revenue_Data.aggregate(sum)

currency_value    279093.449744
dtype: float64

In [ ]:
# Therefore the total amount made for 'cos' = 279093.45 (2 d.p)